# face-api-test

./: README.md
test/face-api-test/: pom.xml
test/face-api-test/src/main/java/: AuthService.java  FaceMatch.java  FaceSearch.java  MapClass.java  Test.java
